# ZooAnimals

./: pom.xml  springbootkey.pem
.github/workflows/: build.yml
src/main/java/zooAnimals/: Animal.java  AnimalController.java  AnimalService.java  Bird.java  Main.java  Mammal.java  WildCat.java  ZooList.java
src/main/resources/features/static/: index.html
src/test/java/zooAnimals/: AnimalTest.java  BirdTest.java  CucumberTests.java  MammalTest.java  RunnerTests.java  WildCatTest.java
